# /etc/nginx/nginx.conf

worker_processes 1;

events {}

http {
    # http 配置
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  gtainmuxi.muxixyz.com;

        location / {
            proxy_pass http://muxihacker:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
